.carouselSuperWrap
    background: $brand-off-white
    padding: 10px
    .carousel-images
        padding: 0
        
.carousel-sidebar-wrapper
    padding-left: 10px
    h5
        text-align: center
        font-size: 1.3rem
        padding-left: 5px
        padding-bottom: 5px
    p
        text-align: justify

@media screen and (max-width: 600px)
    div.carouselSuperWrap
        padding: 0
        margin: 0
        .carousel-images
            padding: 10px 0