#navbarNavDropdown
    .navbar-nav
        .nav-item
            .nav-link
                font-size: 1.1em
    
.navlogo
    text-transform: uppercase
    font-family: $brand-logo-font
    font-size: 2.2em
    letter-spacing: 4px
    
.navbar-shopping-cart
    margin-left: 50px
    