.welcome
    text-align: center
    text-shadow: 3px 3px 12px black
    width: 100%
    display: block
    margin: auto
    padding-top: 25px
    padding-bottom: 15px
    background: none
    h1, p
        color: $brand-off-white
        
@media screen and (max-width: 600px)
    .welcome
        h1
            font-size: 2.3rem
        p
            font-size: 0.9rem